PRIVATE_DIR=/etc/ssl/private
CERTS_DIR=/etc/ssl/certs
# CA Server
CA_SERVER_CERT=$CERTS_DIR/ca.diy.local.crt
CA_SERVER_KEY=$PRIVATE_DIR/ca.diy.local.key
# IPMI Server
IPMI_SERVER_WEB_IPV4=172.30.4.251
IPMI_SERVER_HID_IPV4=172.30.4.251
IPMI_SERVER_VID_IPV4=192.168.25.251
IPMI_SERVER_RELAY_IPV4=192.168.25.251
IPMI_SERVER_CERT=$CERTS_DIR/ipmi.diy.local.crt
IPMI_SERVER_KEY=$PRIVATE_DIR/ipmi.diy.local.key
IPMI_SERVER_PEM=$PRIVATE_DIR/ipmi.diy.local.pem
IPMI_SERVER_VTTY0=/dev/ttyVA00
IPMI_SERVER_VTTY1=/dev/ttyVB00
# HID Server
HID_SERVER_IPV4=172.30.4.252
HID_SERVER_CERT=$CERTS_DIR/hid.diy.local.crt
HID_SERVER_KEY=$PRIVATE_DIR/hid.diy.local.key
HID_SERVER_PEM=$PRIVATE_DIR/hid.diy.local.pem
# VID Server
VID_SERVER_IPV4=192.168.25.250
VID_SERVER_USER=admin
VID_SERVER_PWD=123456
VID_SERVER_SELVIDEOOUT_FHD=2
VID_SERVER_SELVIDEOOUT_HD=2
# RELAY SERVER
RELAY_SERVER_IPV4=192.168.25.8
